<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Computadoras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Venta de Computadoras</h1>
    </header>
    <nav>
        <a href="#productos">Productos</a> |
        <a href="#contacto">Contacto</a>
    </nav>
    <section id="productos">
        <h2>Nuestros Productos</h2>
        <div>
            <h3>set de teclados y ratones a tu antojo </h3>
            <p>Descripción de set y teclados y ratones  disponibles para la venta.</p>
            <ul>
                <li><img src="C:\Users\MINEDUCYT\Downloads\FREE\set de teclado y raton 1.jpn" alt=""> set de teclado y raton - Precio $225</li>
                <li><img src="C:\Users\MINEDUCYT\Downloads\FREE\" alt="">set de teclado y raton retro - Precio</li>
                <li><img src="C:\Users\MINEDUCYT\Downloads\FREE\" alt="">set de teclado y raton rgb - Precio</li>
            </ul>
        </div>
    </section>
    <section id="contacto">
        <h2>Contacto</h2>
        <p>Información de contacto de la tienda.</p>
        <p>Teléfono: 6959-8311</p>
        <p>Email:kjjjgaleas@gmail.com</p>
    </section>
    <footer>
        <p>&copy; 2024 Venta de Computadoras. Todos los derechos reservados.</p>
    </footer>
</body>
</html>